REACT_APP_FIREBASE_API_KEY=AIzaSyCBMF6AQX2hzfay07j7kcc6VNpDwHLJgk4
REACT_APP_FIREBASE_AUTH_DOMAIN=gospodarul-84f29.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gospodarul-84f29
REACT_APP_FIREBASE_STORAGE_BUCKET=gospodarul-84f29.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=828045676243
REACT_APP_FIREBASE_APP_ID=1:828045676243:web:e1d7208490051d3ad54e26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZS5HLNKB6N
